<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="/home.css">
</head>
<body>
    <div class="container">
        <button class="spaceinvaders", onclick="window.location='spaceinvaders';">Space Invaders</button>
        <button class="logout">logout</button>
        <h1 class="greeting">Welcome</h1>
    </div>
    <script src="home.js"></script>
</body>
</html>