<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <link rel="stylesheet" href="/form.css">
    

</head>
<body>
    
    <div class="alert-box">
        <p class="alert">msg</p>
    </div>

    <div class="form">
        <h1 class="heading">login</h1>
        <input type="email" placeholder="email" autocomplete="off"  class="email" required>
        <input type="password" placeholder="password" autocomplete="off"  class="password" required>
        <button class="submit-btn">Login</button>
        <a href="register.html" class="link">Register here</a>
    </div>

    <script src="form.js"></script>
    
</body>
</html>