<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <link rel="stylesheet" href="/form.css">
    

</head>
<body>
    
    <div class="alert-box">
        <p class="alert">Hello</p>
    </div>
    
    <div class="form">
        <h1 class="heading">Register</h1>
        <input type="text" placeholder="name" autocomplete="off" class="name" required>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <button class="submit-btn">Register</button>
        <a href="login.html" class="link">You already have an account? Login here</a>
    </div>

    <script src="form.js"></script>

</body>
</html>