<style>
    body {
       margin: 0; 
    }

</style>


<div style="position: relative;">
    <p
    style="position: absolute; z-index: 10; color: white; left: 10px;
    top: 10px; margin: 0; font-family: sans-serif; font-size: 14px;"
>
<button onclick="window.location='home';">EXIT</button>
<button onclick="window.location='spaceinvaders';">RESET</button>
<span>Score:</span><span id="scoreEl">0</span></p>
    <canvas></canvas>
</div> 
<script src='./spaceinvaders.js'></script>